2020-07-28 23:31:47,946 INFO [dump-all-ok] mall-coupon.properties+DEFAULT_GROUP, 1595260621914, length=51, md5=b1122977cd1eea6fd235cf460a87f970

2020-07-28 23:31:47,948 INFO [dump-all-ok] mall-coupon.properties+DEFAULT_GROUP, 1595261419046, length=47, md5=f345fa7e0d8b6dfbd537ee8b9d5bb0f5

2020-07-28 23:31:47,949 INFO [dump-all-ok] mall-coupon.properties+DEFAULT_GROUP, 1595261695318, length=47, md5=f345fa7e0d8b6dfbd537ee8b9d5bb0f5

2020-07-28 23:31:47,949 INFO [dump-all-ok] mall-coupon.properties+sbgroup, 1595262180017, length=42, md5=fbb649675a28e38d2b19d4ff82faee0a

2020-07-28 23:31:47,949 INFO [dump-all-ok] mall-gateway.yml+DEFAULT_GROUP, 1595347848069, length=47, md5=b0031ad5a525e29f6c00d6bd2d84d13c

