2020-08-01 22:30:50,213 INFO notifyConnectTimeout:200

2020-08-01 22:30:50,233 INFO notifySocketTimeout:8000

2020-08-01 22:30:50,233 INFO isHealthCheck:true

2020-08-01 22:30:50,233 INFO maxHealthCheckFailCount:12

2020-08-01 22:30:50,233 INFO maxContent:10485760

2020-08-01 22:31:09,985 INFO use local db service for init

2020-08-01 22:31:13,040 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2020-08-01 22:31:13,157 WARN Syntax error: Encountered "*" at line 1, column 1.

2020-08-01 22:31:13,223 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-08-01 22:31:13,383 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-08-01 22:31:13,399 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-08-01 22:31:13,415 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-08-01 22:31:13,423 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-08-01 22:31:13,439 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-08-01 22:31:13,447 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-08-01 22:31:13,463 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-08-01 22:31:13,479 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-08-01 22:31:13,495 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-08-01 22:31:13,503 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-08-01 22:31:13,511 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-08-01 22:31:13,527 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2020-08-01 22:31:13,545 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-08-01 22:31:13,561 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-08-01 22:31:13,758 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200720224319100' defined on 'USERS'.

2020-08-01 22:31:13,766 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-08-01 22:31:13,766 INFO use StandaloneDatabaseOperateImpl

2020-08-01 22:31:19,257 WARN DumpService start

2020-08-01 22:31:19,257 INFO start clear all config-info.

2020-08-01 22:31:19,276 WARN clear all config-info failed.

2020-08-01 22:31:19,276 WARN clear all config-info-tenant failed.

2020-08-01 22:31:19,477 INFO [all-dump] 259705465542348800 / 259705465542348800

2020-08-01 22:31:19,477 INFO start clear all config-info-beta.

2020-08-01 22:31:19,477 WARN clear all config-info-beta failed.

2020-08-01 22:31:19,477 WARN clear all config-info-beta-tenant failed.

2020-08-01 22:31:19,577 INFO start clear all config-info-tag.

2020-08-01 22:31:19,579 WARN clear all config-info-tag failed.

2020-08-01 22:31:19,579 WARN clear all config-info-tag-tenant failed.

