2020-07-28 23:31:19,630 INFO notifyConnectTimeout:200

2020-07-28 23:31:19,646 INFO notifySocketTimeout:8000

2020-07-28 23:31:19,646 INFO isHealthCheck:true

2020-07-28 23:31:19,646 INFO maxHealthCheckFailCount:12

2020-07-28 23:31:19,647 INFO maxContent:10485760

2020-07-28 23:31:39,232 INFO use local db service for init

2020-07-28 23:31:42,254 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2020-07-28 23:31:42,362 WARN Syntax error: Encountered "*" at line 1, column 1.

2020-07-28 23:31:42,418 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-07-28 23:31:42,572 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-07-28 23:31:42,598 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-07-28 23:31:42,623 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-07-28 23:31:42,638 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-07-28 23:31:42,651 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-07-28 23:31:42,661 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-07-28 23:31:42,670 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-07-28 23:31:42,680 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-07-28 23:31:42,695 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-07-28 23:31:42,705 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-07-28 23:31:42,714 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-07-28 23:31:42,727 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2020-07-28 23:31:42,736 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-07-28 23:31:42,745 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-07-28 23:31:42,933 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200720224319100' defined on 'USERS'.

2020-07-28 23:31:42,941 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-07-28 23:31:42,942 INFO use StandaloneDatabaseOperateImpl

2020-07-28 23:31:47,810 WARN DumpService start

2020-07-28 23:31:47,814 INFO start clear all config-info.

2020-07-28 23:31:47,827 WARN clear all config-info failed.

2020-07-28 23:31:47,827 WARN clear all config-info-tenant failed.

2020-07-28 23:31:47,949 INFO [all-dump] 259705465542348800 / 259705465542348800

2020-07-28 23:31:47,949 INFO start clear all config-info-beta.

2020-07-28 23:31:47,949 WARN clear all config-info-beta failed.

2020-07-28 23:31:47,950 WARN clear all config-info-beta-tenant failed.

2020-07-28 23:31:48,026 INFO start clear all config-info-tag.

2020-07-28 23:31:48,026 WARN clear all config-info-tag failed.

2020-07-28 23:31:48,026 WARN clear all config-info-tag-tenant failed.

