2020-07-29 00:01:47,836 INFO [capacityManagement] start correct usage

2020-07-29 00:01:47,845 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-29 00:01:48,065 WARN clearConfigHistory start

2020-07-29 00:11:47,846 INFO [capacityManagement] start correct usage

2020-07-29 00:11:47,846 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-29 00:11:48,069 WARN clearConfigHistory start

2020-07-29 00:21:47,848 INFO [capacityManagement] start correct usage

2020-07-29 00:21:47,850 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-29 00:21:48,069 WARN clearConfigHistory start

2020-07-29 00:31:47,852 INFO [capacityManagement] start correct usage

2020-07-29 00:31:47,852 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-29 00:31:48,076 WARN clearConfigHistory start

2020-07-29 00:41:47,857 INFO [capacityManagement] start correct usage

2020-07-29 00:41:47,858 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-29 00:41:48,080 WARN clearConfigHistory start

2020-07-29 00:42:48,593 WARN [ThreadPoolManager] Start destroying ThreadPool

2020-07-29 00:42:48,596 WARN [HttpClientManager] Start destroying HttpClient

2020-07-29 00:42:48,602 WARN [NotifyCenter] Start destroying Publisher

2020-07-29 00:42:48,612 WARN [HttpClientManager] Destruction of the end

2020-07-29 00:42:48,613 WARN [NotifyCenter] Destruction of the end

2020-07-29 00:42:48,781 INFO Shutting down ExecutorService 'taskScheduler'

2020-07-29 00:42:48,804 INFO Shutting down ExecutorService 'applicationTaskExecutor'

2020-07-29 00:43:11,801 WARN [ThreadPoolManager] Destruction of the end

2020-07-29 19:58:30,104 INFO Starting Nacos v1.3.1 on LAPTOP-8BPOOBO7 with PID 17696 (D:\software3\nacos\target\nacos-server.jar started by Mr Huang in D:\software3\nacos\bin)

2020-07-29 19:58:30,111 INFO The following profiles are active: standalone

2020-07-29 19:59:00,456 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$248c008f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-29 19:59:00,969 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-29 19:59:01,058 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@7cbd9d24' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-29 19:59:01,070 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$4960a341] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-29 19:59:01,088 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-29 19:59:06,690 INFO Tomcat initialized with port(s): 8848 (http)

2020-07-29 19:59:06,756 INFO Starting service [Tomcat]

2020-07-29 19:59:06,756 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-07-29 19:59:06,809 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\softwore2\Java64\jdk\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\ProgramData\DockerDesktop\version-bin;C:\Program Files\Docker\Docker\Resources\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\softwore2\Java64\jdk\bin;C:\softwore2\Java64\jdk\jre\bin;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\softwore2\maven\bin;C:\softwore2\Git\cmd;C:\software\texlive\2019\bin\win32;C:\Program Files\MySQL\MySQL Server 8.0\bin;D:\software3\nodejs\;D:\software3\apache-jmeter-5.2.1\lib\ext\ApacheJMeter_core.jar;D:\software3\apache-jmeter-5.2.1\lib\jorphan.jar;D:\software3\apache-jmeter-5.2.1\lib\logkit-2.0.jar;D:\software3\Vagrant\bin;D:\software3\python37\Scripts\;D:\software3\python37\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;D:\software3\nodejs\node_global;D:\software3\Microsoft VS Code\bin;;.]

2020-07-29 19:59:07,521 INFO Initializing Spring embedded WebApplicationContext

2020-07-29 19:59:07,523 INFO Root WebApplicationContext: initialization completed in 36364 ms

2020-07-29 19:59:13,956 WARN HikariPool-1 - idleTimeout has been set but has no effect because the pool is operating as a fixed size pool.

2020-07-29 19:59:13,956 INFO HikariPool-1 - Starting...

2020-07-29 19:59:13,994 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2020-07-29 19:59:17,749 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2020-07-29 19:59:17,814 INFO HikariPool-1 - Start completed.

2020-07-29 19:59:33,392 INFO Nacos-related cluster resource initialization

2020-07-29 19:59:33,450 INFO The cluster resource is initialized

2020-07-29 19:59:35,692 INFO Reflections took 239 ms to scan 1 urls, producing 6 keys and 24 values 

2020-07-29 19:59:35,819 INFO Reflections took 15 ms to scan 1 urls, producing 2 keys and 12 values 

2020-07-29 19:59:35,852 INFO Reflections took 17 ms to scan 1 urls, producing 3 keys and 15 values 

2020-07-29 19:59:44,515 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-07-29 19:59:46,203 INFO Adding welcome page: class path resource [static/index.html]

2020-07-29 19:59:50,048 INFO Creating filter chain: Ant [pattern='/**'], []

2020-07-29 19:59:50,267 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1b0a7baf, org.springframework.security.web.context.SecurityContextPersistenceFilter@d78795, org.springframework.security.web.header.HeaderWriterFilter@32fe9d0a, org.springframework.security.web.csrf.CsrfFilter@f415a95, org.springframework.security.web.authentication.logout.LogoutFilter@22c86919, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@47428937, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@21694e53, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@62417a16, org.springframework.security.web.session.SessionManagementFilter@64da2a7, org.springframework.security.web.access.ExceptionTranslationFilter@724f138e]

2020-07-29 19:59:51,596 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-07-29 19:59:51,687 INFO Initializing ExecutorService 'taskScheduler'

2020-07-29 19:59:52,513 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-07-29 19:59:52,527 INFO Started Nacos in 106.124 seconds (JVM running for 111.157)

2020-07-29 19:59:52,528 INFO Nacos Log files: D:\software3\nacos\logs

2020-07-29 19:59:52,535 INFO Nacos Log files: D:\software3\nacos\conf

2020-07-29 19:59:52,536 INFO Nacos Log files: D:\software3\nacos\data

2020-07-29 19:59:52,538 INFO Nacos started successfully in stand alone mode. use embedded storage

2020-07-29 20:01:03,310 INFO A cookie header was received [1583053283,1583212324; monitor_count=9] that contained an invalid cookie. That cookie will be ignored.Note: further occurrences of this error will be logged at DEBUG level.

2020-07-29 20:01:03,359 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-07-29 20:01:03,359 INFO Initializing Servlet 'dispatcherServlet'

2020-07-29 20:01:03,392 INFO Completed initialization in 31 ms

2020-07-29 20:09:34,147 INFO [capacityManagement] start correct usage

2020-07-29 20:09:34,164 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-29 20:09:35,020 WARN clearConfigHistory start

2020-07-29 20:19:34,181 INFO [capacityManagement] start correct usage

2020-07-29 20:19:34,181 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-29 20:19:35,042 WARN clearConfigHistory start

2020-07-29 20:29:34,187 INFO [capacityManagement] start correct usage

2020-07-29 20:29:34,192 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-29 20:29:35,060 WARN clearConfigHistory start

2020-07-29 20:39:34,193 INFO [capacityManagement] start correct usage

2020-07-29 20:39:34,198 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-29 20:39:35,072 WARN clearConfigHistory start

2020-07-29 20:49:34,199 INFO [capacityManagement] start correct usage

2020-07-29 20:49:34,204 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-29 20:49:35,074 WARN clearConfigHistory start

2020-07-29 20:59:34,206 INFO [capacityManagement] start correct usage

2020-07-29 20:59:34,206 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-29 20:59:35,078 WARN clearConfigHistory start

2020-07-29 21:09:34,207 INFO [capacityManagement] start correct usage

2020-07-29 21:09:34,208 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-29 21:09:35,082 WARN clearConfigHistory start

2020-07-29 21:19:34,209 INFO [capacityManagement] start correct usage

2020-07-29 21:19:34,210 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-29 21:19:35,086 WARN clearConfigHistory start

2020-07-29 21:29:34,211 INFO [capacityManagement] start correct usage

2020-07-29 21:29:34,211 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-29 21:29:35,089 WARN clearConfigHistory start

2020-07-29 21:39:34,213 INFO [capacityManagement] start correct usage

2020-07-29 21:39:34,215 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-29 21:39:35,093 WARN clearConfigHistory start

2020-07-29 21:49:34,216 INFO [capacityManagement] start correct usage

2020-07-29 21:49:34,217 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-29 21:49:35,100 WARN clearConfigHistory start

2020-07-29 21:59:34,218 INFO [capacityManagement] start correct usage

2020-07-29 21:59:34,223 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-29 21:59:35,104 WARN clearConfigHistory start

2020-07-29 22:09:34,224 INFO [capacityManagement] start correct usage

2020-07-29 22:09:34,224 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-29 22:09:35,106 WARN clearConfigHistory start

2020-07-29 22:19:34,226 INFO [capacityManagement] start correct usage

2020-07-29 22:19:34,228 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-29 22:19:35,109 WARN clearConfigHistory start

2020-07-29 22:29:34,229 INFO [capacityManagement] start correct usage

2020-07-29 22:29:34,230 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-29 22:29:35,114 WARN clearConfigHistory start

2020-07-29 22:39:34,231 INFO [capacityManagement] start correct usage

2020-07-29 22:39:34,237 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-29 22:39:35,116 WARN clearConfigHistory start

2020-07-29 22:49:34,239 INFO [capacityManagement] start correct usage

2020-07-29 22:49:34,242 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-29 22:49:35,124 WARN clearConfigHistory start

2020-07-29 22:59:34,244 INFO [capacityManagement] start correct usage

2020-07-29 22:59:34,245 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-29 22:59:35,128 WARN clearConfigHistory start

2020-07-29 23:09:34,248 INFO [capacityManagement] start correct usage

2020-07-29 23:09:34,249 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-29 23:09:35,142 WARN clearConfigHistory start

2020-07-29 23:19:34,251 INFO [capacityManagement] start correct usage

2020-07-29 23:19:34,254 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-29 23:19:35,144 WARN clearConfigHistory start

2020-07-29 23:29:34,255 INFO [capacityManagement] start correct usage

2020-07-29 23:29:34,255 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-29 23:29:35,148 WARN clearConfigHistory start

2020-07-29 23:39:34,257 INFO [capacityManagement] start correct usage

2020-07-29 23:39:34,259 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-29 23:39:35,150 WARN clearConfigHistory start

2020-07-29 23:49:34,262 INFO [capacityManagement] start correct usage

2020-07-29 23:49:34,265 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-29 23:49:35,152 WARN clearConfigHistory start

2020-07-29 23:59:34,267 INFO [capacityManagement] start correct usage

2020-07-29 23:59:34,270 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-29 23:59:35,157 WARN clearConfigHistory start

